<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        /* Include the padding & margin inside specified width and height */
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: #d5e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background: white;
        width: 320px;
        height: 499px;
        border-radius: 20px;
        padding: 16px;
        padding-top: 16px;
        padding-bottom: 40px;
      }
      .container img {
        width: 288px;
        height: 288px;
        border-radius: 10px;
        margin-bottom: 24px;
      }
      .container .content {
        width: 288px;
        height: 131px;
        padding-right: 16px;
        padding-left: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .container .p-1 {
        font-family: "Outfit", sans-serif;
        color: #1f314f;
        font-size: 22px;
        font-weight: bold;
        line-height: 120%;
        letter-spacing: 0px;
      }
      .container .p-2 {
        font-family: "Outfit", sans-serif;
        color: #687780;
        font-size: 15px;
        font-weight: bold;
        line-height: 140%;
        letter-spacing: 0.2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="" />
      <div class="content">
        <p class="p-1">Improve your front-end skills by building projects</p>
        <p class="p-2">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          next level
        </p>
      </div>
    </div>
  </body>
</html>
